Choise.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="avrora.Choise"
        Title="Выбор таблицы данных"
        Width="580"
        Height="375">
    <Grid Background="Chocolate">
       
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Выбор таблицы для просмотра</TextBlock>
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Button Name="cust" Content="Товары и типы измерений" Click="Cust_OnClick"> </Button>
                <TextBlock Margin = "10 10 10 10"> - данные о товарах и типах измерения товара </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Button Name="order" Content="Заказы и табель" Click="Orders"></Button>
                <TextBlock Margin = "10 10 10 10"> - данные о заказах и их создание </TextBlock>
            </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="good" Content="Начальники и отделы" Click="Goods"></Button>
                    <TextBlock Margin = "10 10 10 10"> - Данные о начальниках и отделах  </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Name="GOOD" Content="Печатники и должности" Click="Goods"></Button>
                    <TextBlock Margin = "10 10 10 10"> - данные о печатниках и должностях  </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 100 0 0">
                    <Button Name="exit" Content="Выход" Click="Exit_OnClick"></Button>
                </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
